plugins {
  id "com.moowork.node" version "1.2.0"
}

apply plugin: 'com.moowork.node'

version '0.0.1'


node {
    version = '16.0.0'
    npmVersion = '7.11.1'
    download = true
    workDir = file("${project.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}
task updataall(type: NpmTask) {
  args = ['run', 'uploadnpm']
}
task updataallow(type: NpmTask) {
  args = ['run', 'updataallow']
}
task istall(type: NpmTask) {
  args = ['run', 'istall']
}
task build(type: NpmTask) {
  args = ['run', 'build']
}



build.dependsOn(npm_install)
