# TehSystemCity

./: .gitignore  README.md  build.gradle  category.uml  gradle.properties  local.properties  settings.gradle
externalResources/: main.ae922e65ced2a7c0828c.js  styles.1c45fc169c06376e1360.css
externalResources/logo/: не вектор.psd
frontend/: .gitignore  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.module.ts  app.service.ts
frontend/src/app/create-order/: create-order.component.css  create-order.component.html  create-order.component.ts
frontend/src/app/create-user/: create-user.component.html  create-user.component.ts
frontend/src/app/head/: head.component.html  head.component.ts
frontend/src/app/login/: login.component.css
frontend/src/app/not-founde/: not-founde.component.html  not-founde.component.spec.ts  not-founde.component.ts
frontend/src/app/notification/: notification.component.css  notification.component.html  notification.component.ts
frontend/src/app/order/: order.component.html  order.component.ts
frontend/src/app/user/: user.component.css  user.component.html  user.component.ts
frontend/src/app/user-edit/: user-edit.component.ts
src/main/java/: clic.java
src/main/java/ru/nti/tehsystem/: TehsystemApplication.java
src/main/java/ru/nti/tehsystem/config/: EncryptionConfig.java  InitialDataLoader.java  MyAccessDeniedHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/nti/tehsystem/controller/: ImgController.java  Main.java  MassageController.java  NotificationsController.java  TaskController.java  UserController.java
src/main/java/ru/nti/tehsystem/domain/: Category.java  EmailConfirmed.java  Img.java  Massages.java  Notifications.java  Roles.java  Task.java  User.java  Views.java
src/main/java/ru/nti/tehsystem/domain/enums/: ImgType.java  Level.java  NotificationType.java  enums.plantuml
src/main/java/ru/nti/tehsystem/exception/: ExceptionHandlerController.java
src/main/java/ru/nti/tehsystem/model/: ImgCreateModel.java  LoginDto.java  MassageModel.java  RoleServiceModel.java  TaskCreate.java  UserEditBindingModel.java  UserRegisterBindingModel.java
src/main/java/ru/nti/tehsystem/model/in/: ImgCreateModel.java  LoginDto.java  MassageModel.java  RoleServiceModel.java  TaskCreate.java  UserEditBindingModel.java  UserRegisterBindingModel.java
src/main/java/ru/nti/tehsystem/model/validations/: IsEmailRegistered.java  IsEmailRegisteredValidator.java  IsPasswordMatching.java  IsPasswordMatchingValidator.java  IsUsernameTaken.java  IsUsernameTakenValidator.java
src/main/java/ru/nti/tehsystem/repo/: EmailConfirmedRepo.java  ImgRepo.java  MassagesRepo.java  NotificationsRepo.java  RoleRepo.java  TaskRepo.java  UserRepo.java
src/main/java/ru/nti/tehsystem/services/impl/: ImgService.java  MassageService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/ru/nti/tehsystem/services/service/: ImgServiceImpl.java  MailService.java  MassageServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map  vendor.js  vendor.js.map
src/test/java/ru/nti/tehsystem/: DB.java  Img.java  Masseges.java  Security.java  Task.java  TehsystemApplicationTests.java  UserTest.java
