buildscript {
    ext {
        springBootVersion = '2.4.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ru.nti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
    baseName = 'spring-angular'
    version = '0.0.1-SNAPSHOT'
    from('frontend/dist') {
        into 'public'
    }
}

repositories {
    mavenCentral()
}
//processResources.dependsOn('frontend:build')
//processResources.dependsOn('frontend:updataall','frontend:updataallow','frontend:istall','frontend:build')


dependencies {
    /// SPRING BOOT
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation  group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.4.RELEASE'
    implementation  group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.6'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')


    //web
    implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
    implementation  group: 'org.springframework', name: 'spring-web', version: '5.3.6'
    implementation  group: 'org.springframework', name: 'spring-webmvc', version: '5.3.6'
    implementation  group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.12.RELEASE'
    implementation  group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.6'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.6'


    //DB
    implementation  group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    implementation  group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    implementation  group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.0'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.6'



    //
    implementation  group: 'org.modelmapper', name: 'modelmapper', version: '2.4.0'
    implementation  group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '69.1'

    //test
    testImplementation  group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'

    testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')

    runtime('org.postgresql:postgresql')

    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // JWT
    compile 'io.jsonwebtoken:jjwt:0.9.0'

}
test {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'ru.nti.tehsystem.TehsystemApplication'
}
springBoot {
    mainClassName = 'ru.nti.tehsystem.TehsystemApplication'
}