## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Fri Apr 23 15:03:02 YEKT 2021
sdk.dir=B\:\\Android\\sdk
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4048m -XX:MaxPermSize=1512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8